MONGODB_URI=mongodb+srv://utkarshshrivastava13:KRrV6bkwFEtT7Gk4@atlasdb.qr7t2.mongodb.net/CurcuitDataBase?retryWrites=true&w=majority&appName=AtlasDB434343
MONGODB_ATLAS_URI= mongodb+srv://utkarshshrivastava13:KRrV6bkwFEtT7Gk4@atlasdb.qr7t2.mongodb.net/CurcuitDataBase?retryWrites=true&w=majority&appName=AtlasDB434343

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=super

VAPID_PUBLIC_KEY=BFWn2SnyED_-xdG7Ep5M8AdtOcH3LSs7g_ZIx6MIdBQo3Xz9v8OxGp99aXqOa4ja1o9NpC8ltKxO47bkwnK65VQ 
VAPID_PRIVATE_KEY=KihWW9vup22Jqre1nkvl8lwxUl7-GY6oi_JbCtH5Voc

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
SESSION_SECRET=your-session-secret


# cloudinary
CLOUDINARY_CLOUD_NAME=du2144ejj
CLOUDINARY_API_KEY=663126626814558
CLOUDINARY_API_SECRET=b0w6X6t_eJa3XzcT1hJBi9qBITQ

STREAM_API_KEY=pmwnhxf2hn6r
STREAM_API_SECRET=mcyyju8gegmepa9ynstwpfg8hw6r5ppzk77px28nmeeewfzjrfftcxyexh27hwwb